<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Coming for you_data" version="1.3.0" audacityversion="2.3.1" sel0="0.6037188209" sel1="0.6037188209" vpos="144" h="0.0000000000" zoom="21.5332031250" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="397467">
				<waveblock start="0">
					<simpleblockfile filename="e0808c57.au" len="207872" min="-0.854786" max="0.982202" rms="0.104028"/>
				</waveblock>
				<waveblock start="207872">
					<simpleblockfile filename="e0808944.au" len="189595" min="-0.714553" max="0.914866" rms="0.08139"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="397467">
				<waveblock start="0">
					<simpleblockfile filename="e0808b66.au" len="207872" min="-0.843501" max="1.043461" rms="0.106524"/>
				</waveblock>
				<waveblock start="207872">
					<simpleblockfile filename="e08086c1.au" len="189595" min="-0.71653" max="0.863978" rms="0.082491"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="8.71909297" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="271872">
				<waveblock start="0">
					<simpleblockfile filename="e08081ee.au" len="135936" min="-0.798805" max="0.914425" rms="0.130644"/>
				</waveblock>
				<waveblock start="135936">
					<simpleblockfile filename="e080891f.au" len="135936" min="-0.786631" max="0.829995" rms="0.15244"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="8.71909297" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="271872">
				<waveblock start="0">
					<simpleblockfile filename="e080801f.au" len="135936" min="-0.789026" max="0.900462" rms="0.131382"/>
				</waveblock>
				<waveblock start="135936">
					<simpleblockfile filename="e0808fcf.au" len="135936" min="-0.851094" max="0.919616" rms="0.151849"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.015849" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="656384">
				<waveblock start="0">
					<simpleblockfile filename="e080890c.au" len="175104" min="-0.879574" max="0.874712" rms="0.391928"/>
				</waveblock>
				<waveblock start="175104">
					<simpleblockfile filename="e080864d.au" len="139776" min="-1.028732" max="1.017434" rms="0.39386"/>
				</waveblock>
				<waveblock start="314880">
					<simpleblockfile filename="e0808cdf.au" len="175360" min="-1.028732" max="1.020017" rms="0.394474"/>
				</waveblock>
				<waveblock start="490240">
					<simpleblockfile filename="e08084f6.au" len="166144" min="-1.028732" max="1.017434" rms="0.394683"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="14.88399093" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17313">
				<waveblock start="0">
					<simpleblockfile filename="e08083d4.au" len="17313" min="-0.600075" max="0.604929" rms="0.107264"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
