<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="food parasite_data" version="1.3.0" audacityversion="2.3.1" sel0="4.8065306122" sel1="4.8065306122" vpos="128" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="351744">
				<waveblock start="0">
					<simpleblockfile filename="e080859d.au" len="136704" min="-0.79287" max="0.915153" rms="0.103757"/>
				</waveblock>
				<waveblock start="136704">
					<simpleblockfile filename="e08085e9.au" len="215040" min="-0.810099" max="0.874972" rms="0.094415"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="351744">
				<waveblock start="0">
					<simpleblockfile filename="e0808534.au" len="136704" min="-0.840518" max="0.880363" rms="0.10351"/>
				</waveblock>
				<waveblock start="136704">
					<simpleblockfile filename="e08086ad.au" len="215040" min="-0.818833" max="0.881666" rms="0.095507"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.015849" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="351744">
				<waveblock start="0">
					<simpleblockfile filename="e0808c85.au" len="175104" min="-0.879574" max="0.874712" rms="0.391928"/>
				</waveblock>
				<waveblock start="175104">
					<simpleblockfile filename="e0808b50.au" len="139776" min="-1.028732" max="1.017434" rms="0.39386"/>
				</waveblock>
				<waveblock start="314880">
					<simpleblockfile filename="e08088b1.au" len="36864" min="-1.028732" max="1.017434" rms="0.397133"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.056234" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="351744">
				<waveblock start="0">
					<simpleblockfile filename="e0808903.au" len="175104" min="-0.840518" max="0.880363" rms="0.098341"/>
				</waveblock>
				<waveblock start="175104">
					<simpleblockfile filename="e0808535.au" len="176640" min="-0.818833" max="0.881666" rms="0.098997"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Telephone Hang Up Sound Effect" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.97605442" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16297">
				<waveblock start="0">
					<simpleblockfile filename="e0808330.au" len="16297" min="-0.836105" max="0.751356" rms="0.122103"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Telephone Hang Up Sound Effect" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.97605442" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16297">
				<waveblock start="0">
					<simpleblockfile filename="e0808a8c.au" len="16297" min="-0.818465" max="0.822787" rms="0.123814"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
