<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="No chance 2_data" version="1.3.0" audacityversion="2.3.1" sel0="6.8150566893" sel1="6.8150566893" vpos="0" h="0.0000000000" zoom="120.2353580861" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="300544">
				<waveblock start="0">
					<simpleblockfile filename="e08082e5.au" len="150272" min="-0.585052" max="0.668267" rms="0.059258"/>
				</waveblock>
				<waveblock start="150272">
					<simpleblockfile filename="e0808afa.au" len="150272" min="-0.891251" max="0.79984" rms="0.119426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="300544">
				<waveblock start="0">
					<simpleblockfile filename="e0808ac9.au" len="150272" min="-0.585066" max="0.668288" rms="0.059258"/>
				</waveblock>
				<waveblock start="150272">
					<simpleblockfile filename="e08088ff.au" len="150272" min="-0.89124" max="0.799842" rms="0.119426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.015849" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="300544">
				<waveblock start="0">
					<simpleblockfile filename="e080830d.au" len="173056" min="-1.11392" max="1.11392" rms="0.528538"/>
				</waveblock>
				<waveblock start="173056">
					<simpleblockfile filename="e08083eb.au" len="127488" min="-1.11392" max="1.11392" rms="0.531648"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.050119" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="300544">
				<waveblock start="0">
					<simpleblockfile filename="e0808718.au" len="150272" min="-0.92048" max="0.851258" rms="0.218547"/>
				</waveblock>
				<waveblock start="150272">
					<simpleblockfile filename="e0808eb7.au" len="150272" min="-0.92048" max="0.851258" rms="0.219726"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="6.81505669" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17313">
				<waveblock start="0">
					<simpleblockfile filename="e0808160.au" len="17313" min="-0.871979" max="0.894732" rms="0.127741"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
