<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Overrun_data" version="1.3.0" audacityversion="2.3.1" sel0="1.9457131228" sel1="1.9457131228" vpos="128" h="0.0000000000" zoom="22.0998663652" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="263067">
				<waveblock start="0">
					<simpleblockfile filename="e0808a99.au" len="131533" min="-0.794458" max="0.765046" rms="0.121993"/>
				</waveblock>
				<waveblock start="131533">
					<simpleblockfile filename="e0808e4a.au" len="131534" min="-0.626596" max="0.71856" rms="0.071292"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.96523810" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="120067">
				<waveblock start="0">
					<simpleblockfile filename="e0808908.au" len="120067" min="-0.000331" max="0.000221" rms="0.000014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="263067">
				<waveblock start="0">
					<simpleblockfile filename="e0808b6f.au" len="131533" min="-0.823829" max="0.8053" rms="0.121147"/>
				</waveblock>
				<waveblock start="131533">
					<simpleblockfile filename="e0808819.au" len="131534" min="-0.613467" max="0.631362" rms="0.071018"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.96523810" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="120067">
				<waveblock start="0">
					<simpleblockfile filename="e0808b45.au" len="120067" min="-0.000279" max="0.000327" rms="0.000014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="228352">
				<waveblock start="0">
					<simpleblockfile filename="e0808fee.au" len="228352" min="-0.0" max="-0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.45668934" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="142494">
				<waveblock start="0">
					<simpleblockfile filename="e0808260.au" len="142494" min="-0.807034" max="0.849899" rms="0.088495"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="228352">
				<waveblock start="0">
					<simpleblockfile filename="e08080e5.au" len="228352" min="-0.0" max="-0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.45668934" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="142494">
				<waveblock start="0">
					<simpleblockfile filename="e0808667.au" len="142494" min="-0.802483" max="0.816541" rms="0.090768"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.1" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="383134">
				<waveblock start="0">
					<simpleblockfile filename="e0808326.au" len="191567" min="-0.275634" max="0.322138" rms="0.069237"/>
				</waveblock>
				<waveblock start="191567">
					<simpleblockfile filename="e08080b8.au" len="191567" min="-0.277764" max="0.2705" rms="0.069153"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.015849" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="383134">
				<waveblock start="0">
					<simpleblockfile filename="e0808ff3.au" len="191567" min="-0.36507" max="0.365117" rms="0.174223"/>
				</waveblock>
				<waveblock start="191567">
					<simpleblockfile filename="e08084a6.au" len="191567" min="-0.36507" max="0.36507" rms="0.174264"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Telephone Hang Up Sound Effect" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="8.68784580" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27375">
				<waveblock start="0">
					<simpleblockfile filename="e0808e2a.au" len="27375" min="-0.871667" max="0.891251" rms="0.100295"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Telephone Hang Up Sound Effect" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="8.68784580" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27375">
				<waveblock start="0">
					<simpleblockfile filename="e0808069.au" len="27375" min="-0.871667" max="0.891251" rms="0.100295"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
