<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Power armor gun dog_data" version="1.3.0" audacityversion="2.3.1" sel0="10.9245189707" sel1="10.9245189707" vpos="128" h="3.3513737620" zoom="145.9103146115" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="mp42"/>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="isommp42"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="484038">
				<waveblock start="0">
					<simpleblockfile filename="e0808fe2.au" len="133632" min="-0.802303" max="0.795224" rms="0.067815"/>
				</waveblock>
				<waveblock start="133632">
					<simpleblockfile filename="e0808a2b.au" len="175203" min="-0.943335" max="0.823478" rms="0.098293"/>
				</waveblock>
				<waveblock start="308835">
					<simpleblockfile filename="e0808968.au" len="175203" min="-1.05395" max="1.038949" rms="0.191227"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="484038">
				<waveblock start="0">
					<simpleblockfile filename="e080889e.au" len="133632" min="-0.808163" max="0.796728" rms="0.067644"/>
				</waveblock>
				<waveblock start="133632">
					<simpleblockfile filename="e0808695.au" len="175203" min="-0.769755" max="0.86429" rms="0.096285"/>
				</waveblock>
				<waveblock start="308835">
					<simpleblockfile filename="e0808acf.au" len="175203" min="-0.961845" max="0.94193" rms="0.195438"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.1" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="484038">
				<waveblock start="0">
					<simpleblockfile filename="e0808329.au" len="191567" min="-0.293537" max="0.326836" rms="0.070839"/>
				</waveblock>
				<waveblock start="191567">
					<simpleblockfile filename="e080835b.au" len="155454" min="-0.297634" max="0.276585" rms="0.070653"/>
				</waveblock>
				<waveblock start="347021">
					<simpleblockfile filename="e08082f2.au" len="137017" min="-0.293537" max="0.326836" rms="0.070682"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.015849" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="484038">
				<waveblock start="0">
					<simpleblockfile filename="e0808d8a.au" len="191567" min="-0.456338" max="0.456338" rms="0.21663"/>
				</waveblock>
				<waveblock start="191567">
					<simpleblockfile filename="e0808810.au" len="155454" min="-0.456338" max="0.456338" rms="0.217823"/>
				</waveblock>
				<waveblock start="347021">
					<simpleblockfile filename="e0808cb2.au" len="137017" min="-0.456338" max="0.456338" rms="0.217847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Telephone Hang Up Sound Effect" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="10.97591837" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17530">
				<waveblock start="0">
					<simpleblockfile filename="e08084fc.au" len="17530" min="-0.854958" max="0.893385" rms="0.122028"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.42544218" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37">
				<waveblock start="0">
					<simpleblockfile filename="e0808f8d.au" len="37" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Telephone Hang Up Sound Effect" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="10.97591837" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17530">
				<waveblock start="0">
					<simpleblockfile filename="e0808dc1.au" len="17530" min="-0.854958" max="0.893384" rms="0.122028"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.42544218" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37">
				<waveblock start="0">
					<simpleblockfile filename="e0808674.au" len="37" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
