<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Running out of time_data" version="1.3.0" audacityversion="2.3.1" sel0="3.9706122449" sel1="3.9706122449" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175104">
				<waveblock start="0">
					<simpleblockfile filename="e080878d.au" len="139776" min="-0.923608" max="0.933894" rms="0.155571"/>
				</waveblock>
				<waveblock start="139776">
					<simpleblockfile filename="e0808a04.au" len="35328" min="-1.019414" max="0.932373" rms="0.167538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175104">
				<waveblock start="0">
					<simpleblockfile filename="e0808904.au" len="139776" min="-0.817804" max="0.869386" rms="0.154345"/>
				</waveblock>
				<waveblock start="139776">
					<simpleblockfile filename="e0808943.au" len="35328" min="-0.885901" max="0.843567" rms="0.168464"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.015849" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175104">
				<waveblock start="0">
					<simpleblockfile filename="e0808750.au" len="175104" min="-1.11392" max="1.11392" rms="0.528542"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.056234" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175104">
				<waveblock start="0">
					<simpleblockfile filename="e0808f40.au" len="175104" min="-0.92048" max="0.851258" rms="0.219057"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.97061224" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17313">
				<waveblock start="0">
					<simpleblockfile filename="e0808b7f.au" len="17313" min="-0.871979" max="0.894732" rms="0.127741"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
